HOST=127.0.0.1
PORT=80
APP_KEY=jp3AAAlo30Fhn6umngrveaRFyiFaKLYF
NODE_ENV=production
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_DATABASE=portalguides
